spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=true

spring.main.allow-bean-definition-overriding=true
cors.origins=${CORS_ORIGINS:http://localhost:8080}

security.oauth2.client.client-id=${CLIENT_ID:lucasrocharsx}
security.oauth2.client.client-secret=${CLIENT_SECRET:ASdf98644844}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
